#CRM Solution Package Repository #

This repository contains all the managed and unmanaged solution versions that we have exported from DEV to then import into SIT, UAT, PROD. This is an important repository as it allows us to recreate development environments from points in history.


### Who do I talk to? ###

* Sarah Slater 
* Paul Dowman